version: '3.8'
services:
  test-postgres-compose:
    image: postgres
    environment:
      - POSTGRES_DB=luiza_labs_exam_db
      - POSTGRES_USER=luiza_labs
      - POSTGRES_PASSWORD=luizalabs
    ports:
      - "5432:5432"